<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nexon</title>
    <style>
        .wrapper{
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }
        .header{
            margin-top: 80px;
        }
        .logo{
            font-size: 50px;
            font-weight: 700;
            display: inline-block;
        }
        .login-bar{
            font-weight: 900;
            justify-content: center;
            display: flex;
            width: 460px;
        }
        .nexon{
            margin-right: 10px;
        }
        .onetime{
        }
        .qr{
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">nexon</div>
            <div class="login-bar">
                <span class="nexon">넥슨 ID 로그인</span>
                <span class="onetime">일회용 로그인</span>
                <span class="qr">QR 로그인</span>
            </div>
        </div>
        <div class="content">
            <div class="input-id">ID 입력</div>
            <div class="input-password">password 입력</div>
            <div class="remain-checkbox">로그인 상태 유지</div>
            <div class="button-login">넥슨ID 로그인</div>
            <div class="option">
                <span>회원가입</span>
                <span>넥슨ID 찾기</span>
                <span>비밀번호 찾기</span>
                <span>보안센터</span>
            </div>
            <div class="various-login">
                <div class="facebook">Facebook 계정으로 로그인</div>
                <div class="Google">Google 계정으로 로그인</div>
                <div class="Naver">Naver 계정으로 로그인</div>
                <div class="Apple">Apple 계정으로 로그인</div>
            </div>
        </div>  
        <div class="footer">
            NEXON Korea Corporation All Rights Reserved
        </div>
    </div>
    
</body>
</html>